{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I4JNoed56da02NQYKfFiD",
      "type": "rectangle",
      "x": 2347.8888888888887,
      "y": 5.388888888888687,
      "width": 321.25,
      "height": 416.52777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 44074187,
      "version": 173,
      "versionNonce": 443732683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQRSS0lPfYR44sV4a_NuZ"
        },
        {
          "id": "LZWUwC83qX9ejIhEwlBqg",
          "type": "arrow"
        },
        {
          "id": "hK6hgtYhQoGGrV1RYq5Cm",
          "type": "arrow"
        },
        {
          "id": "Np2oTVwlhAc6tdNqYK6-v",
          "type": "arrow"
        },
        {
          "id": "3YMYBkGbn7-pI38VXyfIF",
          "type": "arrow"
        }
      ],
      "updated": 1715159051614,
      "link": null,
      "locked": false
    },
    {
      "id": "oQRSS0lPfYR44sV4a_NuZ",
      "type": "text",
      "x": 2424.622218661838,
      "y": 201.15277777777757,
      "width": 167.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 446947941,
      "version": 168,
      "versionNonce": 1007010987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715159044976,
      "link": null,
      "locked": false,
      "text": "AppState<Client>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4JNoed56da02NQYKfFiD",
      "originalText": "AppState<Client>",
      "lineHeight": 1.25
    },
    {
      "id": "oyq5IoU9D3NJZnT2_hGFD",
      "type": "rectangle",
      "x": 2340.3888888888887,
      "y": 915.9444444444441,
      "width": 311.6666666666671,
      "height": 161.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 757963467,
      "version": 433,
      "versionNonce": 1425203787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlidHRgvIBE8zD-e_njie"
        },
        {
          "id": "Np2oTVwlhAc6tdNqYK6-v",
          "type": "arrow"
        },
        {
          "id": "3YMYBkGbn7-pI38VXyfIF",
          "type": "arrow"
        }
      ],
      "updated": 1715163124060,
      "link": null,
      "locked": false
    },
    {
      "id": "LlidHRgvIBE8zD-e_njie",
      "type": "text",
      "x": 2423.1388863457573,
      "y": 983.9999999999998,
      "width": 146.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 108651045,
      "version": 410,
      "versionNonce": 1754685675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715163124060,
      "link": null,
      "locked": false,
      "text": "PlaybackServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyq5IoU9D3NJZnT2_hGFD",
      "originalText": "PlaybackServer",
      "lineHeight": 1.25
    },
    {
      "id": "M_Z9kjUS5kmPYZdOX2zmJ",
      "type": "rectangle",
      "x": 2839.6944444444443,
      "y": 73.1666666666668,
      "width": 183.61111111111086,
      "height": 71.38888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1165761547,
      "version": 469,
      "versionNonce": 1292061829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0bY4oSYeu8r8gUeutHi0"
        }
      ],
      "updated": 1715163243604,
      "link": null,
      "locked": false
    },
    {
      "id": "g0bY4oSYeu8r8gUeutHi0",
      "type": "text",
      "x": 2897.650001525879,
      "y": 96.36111111111114,
      "width": 67.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 493237349,
      "version": 467,
      "versionNonce": 240219109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715163243604,
      "link": null,
      "locked": false,
      "text": "hashing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_Z9kjUS5kmPYZdOX2zmJ",
      "originalText": "hashing",
      "lineHeight": 1.25
    },
    {
      "id": "R95aUXT9eoznJh75Lb2Dh",
      "type": "rectangle",
      "x": 2252.6111111111104,
      "y": 866.2222222222222,
      "width": 188.74999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2123554789,
      "version": 618,
      "versionNonce": 27678667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKKDvHCsdhPbFB8BbfSgQ"
        },
        {
          "id": "0S2ASb8AJziWVTqLnBSH4",
          "type": "arrow"
        }
      ],
      "updated": 1715163198256,
      "link": null,
      "locked": false
    },
    {
      "id": "sKKDvHCsdhPbFB8BbfSgQ",
      "type": "text",
      "x": 2294.536110348171,
      "y": 871.2222222222222,
      "width": 104.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 1619485035,
      "version": 558,
      "versionNonce": 105190251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715163124060,
      "link": null,
      "locked": false,
      "text": "App sender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R95aUXT9eoznJh75Lb2Dh",
      "originalText": "App sender",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1321561611,
      "index": "aq",
      "isDeleted": false,
      "id": "L5DPMsIrz_YXpO22Bc1J7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.8472222222217,
      "y": 868.4444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4999999999999,
      "height": 35,
      "seed": 421900779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CIDzr-FKyMwy3ZWJUQ2s8"
        }
      ],
      "updated": 1715163124060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1738634411,
      "index": "ar",
      "isDeleted": false,
      "id": "CIDzr-FKyMwy3ZWJUQ2s8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.8472222222217,
      "y": 873.4444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5,
      "height": 25,
      "seed": 688798859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715163124060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Playback recv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5DPMsIrz_YXpO22Bc1J7",
      "originalText": "Playback recv",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1361258693,
      "index": "at",
      "isDeleted": false,
      "id": "eOIS9F5_UEtglFUsHqxAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.8233858797653,
      "y": 712.6507936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.74999999999994,
      "height": 35,
      "seed": 1171551973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4jy02mSTShhRmQPJDHV2a"
        },
        {
          "id": "IgGQzNkOiu2CdvdXARGRa",
          "type": "arrow"
        }
      ],
      "updated": 1715163161633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1875281387,
      "index": "au",
      "isDeleted": false,
      "id": "4jy02mSTShhRmQPJDHV2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.940054580937,
      "y": 717.6507936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.51666259765625,
      "height": 25,
      "seed": 2085507653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715163124060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Playback sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOIS9F5_UEtglFUsHqxAg",
      "originalText": "Playback sender",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 477401227,
      "index": "av",
      "isDeleted": false,
      "id": "7cLaFI8_PLUqVMIcNh3a0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.726163657544,
      "y": 724.8730158730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4999999999999,
      "height": 35,
      "seed": 833995173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BVFW76Az7XfRoK2jc-dD1"
        }
      ],
      "updated": 1715163124060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 675825451,
      "index": "aw",
      "isDeleted": false,
      "id": "BVFW76Az7XfRoK2jc-dD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.53449800813,
      "y": 729.8730158730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.88333129882812,
      "height": 25,
      "seed": 1530414341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715163124060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App recv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cLaFI8_PLUqVMIcNh3a0",
      "originalText": "App recv",
      "lineHeight": 1.25
    },
    {
      "id": "WAE7DG-7A_Tglft2iKHh6",
      "type": "text",
      "x": 2850.4206081019893,
      "y": 21.81746031746053,
      "width": 146.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1460754501,
      "version": 458,
      "versionNonce": 103001925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715163243604,
      "link": null,
      "locked": false,
      "text": "hashing runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashing runtime",
      "lineHeight": 1.25
    },
    {
      "id": "K_RV23a4_V-sezb-MCeHe",
      "type": "rectangle",
      "x": 2803.7539414353228,
      "y": 6.261904761904873,
      "width": 320,
      "height": 159.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 245054405,
      "version": 438,
      "versionNonce": 1926725285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZWUwC83qX9ejIhEwlBqg",
          "type": "arrow"
        }
      ],
      "updated": 1715163243604,
      "link": null,
      "locked": false
    },
    {
      "id": "xtplSvXzfLkeqPEJJsTix",
      "type": "rectangle",
      "x": 2408.1983858797666,
      "y": 587.3730158730157,
      "width": 168.88888888888914,
      "height": 111.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1859897963,
      "version": 244,
      "versionNonce": 2041326027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rm4V2E1yEx8iGAd84k6Fz"
        },
        {
          "id": "3YMYBkGbn7-pI38VXyfIF",
          "type": "arrow"
        },
        {
          "id": "Np2oTVwlhAc6tdNqYK6-v",
          "type": "arrow"
        }
      ],
      "updated": 1715163124060,
      "link": null,
      "locked": false
    },
    {
      "id": "Rm4V2E1yEx8iGAd84k6Fz",
      "type": "text",
      "x": 2423.3594974995044,
      "y": 630.4285714285712,
      "width": 138.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1010011781,
      "version": 239,
      "versionNonce": 1169864811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715163124060,
      "link": null,
      "locked": false,
      "text": "PlaybackClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtplSvXzfLkeqPEJJsTix",
      "originalText": "PlaybackClient",
      "lineHeight": 1.25
    },
    {
      "id": "LZWUwC83qX9ejIhEwlBqg",
      "type": "arrow",
      "x": 2673.472222222222,
      "y": 85.01060172791661,
      "width": 124.72616365754538,
      "height": 1.405185069965583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1294035915,
      "version": 502,
      "versionNonce": 2070793189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715163253170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.72616365754538,
          1.405185069965583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4JNoed56da02NQYKfFiD",
        "focus": -0.6212140668274057,
        "gap": 4.333333333333485
      },
      "endBinding": {
        "elementId": "K_RV23a4_V-sezb-MCeHe",
        "focus": -0.02468207573757715,
        "gap": 5.555555555555202
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 533732107,
      "index": "b02",
      "isDeleted": false,
      "id": "Pue7GQYPtSz3sUJa61U-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.476163657545,
      "y": -292.21031746031736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.25,
      "height": 91.38888888888891,
      "seed": 1801840907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lNLK-EtDIMo26GXzze5AU",
          "type": "text"
        },
        {
          "id": "hK6hgtYhQoGGrV1RYq5Cm",
          "type": "arrow"
        }
      ],
      "updated": 1715163117888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2094289643,
      "index": "b03",
      "isDeleted": false,
      "id": "lNLK-EtDIMo26GXzze5AU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.409498008131,
      "y": -259.0158730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.38333129882812,
      "height": 25,
      "seed": 813338539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715163117888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pue7GQYPtSz3sUJa61U-v",
      "originalText": "EventHandler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 293474181,
      "index": "b04",
      "isDeleted": false,
      "id": "wQ1ztsxLrUust55yZ-Y2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.059496990878,
      "y": -188.4603174603174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.75000000000006,
      "height": 47.500000000000014,
      "seed": 1166107211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVgFwwPHkFdkRSlvnj8eX"
        }
      ],
      "updated": 1715155825210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 477877989,
      "index": "b05",
      "isDeleted": false,
      "id": "XVgFwwPHkFdkRSlvnj8eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.651164166171,
      "y": -177.2103174603174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.56666564941406,
      "height": 25,
      "seed": 1129636075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155825210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQ1ztsxLrUust55yZ-Y2h",
      "originalText": "Event sender",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 603286091,
      "index": "b06",
      "isDeleted": false,
      "id": "eJFx03yRd9x-WzZWp1X-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.7817192131,
      "y": -238.59920634920627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.38333129882812,
      "height": 25,
      "seed": 1132432267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155822407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crossterm thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crossterm thread",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 127062629,
      "index": "b07",
      "isDeleted": false,
      "id": "jZdT72_azQnFTrV19frVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.5039414353223,
      "y": -65.96031746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 51.25,
      "seed": 1245438507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6RCSoD7eOFGEhWV_ltuY_"
        }
      ],
      "updated": 1715155825778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1018510789,
      "index": "b08",
      "isDeleted": false,
      "id": "6RCSoD7eOFGEhWV_ltuY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.4789399094434,
      "y": -52.83531746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.55000305175781,
      "height": 25,
      "seed": 1886676171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155825778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event recv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZdT72_azQnFTrV19frVP",
      "originalText": "Event recv",
      "lineHeight": 1.25
    },
    {
      "id": "hK6hgtYhQoGGrV1RYq5Cm",
      "type": "arrow",
      "x": 2371.8693044907104,
      "y": 2.928571428571388,
      "width": 5.390334299667302,
      "height": 195.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 428518565,
      "version": 149,
      "versionNonce": 109515851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715163117888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.390334299667302,
          -195.5555555555555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4JNoed56da02NQYKfFiD",
        "gap": 2.460317460317242,
        "focus": -0.8562454703740896
      },
      "endBinding": {
        "elementId": "Pue7GQYPtSz3sUJa61U-v",
        "gap": 8.194444444444343,
        "focus": 0.7671637177627187
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "d5_Hz83cs16dvAVNnOeqD",
      "type": "text",
      "x": 2612.6428303242114,
      "y": 835.1507936507934,
      "width": 122.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2050799339,
      "version": 193,
      "versionNonce": 1799318603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715163124060,
      "link": null,
      "locked": false,
      "text": "new() thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new() thread",
      "lineHeight": 1.25
    },
    {
      "id": "Np2oTVwlhAc6tdNqYK6-v",
      "type": "arrow",
      "x": 2559.8572330873144,
      "y": 908.4841269841268,
      "width": 4.236069032683645,
      "height": 205.53840495179054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1199377323,
      "version": 684,
      "versionNonce": 546158661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715163124408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.236069032683645,
          -205.53840495179054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oyq5IoU9D3NJZnT2_hGFD",
        "focus": 0.4155661205988564,
        "gap": 7.460317460317356
      },
      "endBinding": {
        "elementId": "xtplSvXzfLkeqPEJJsTix",
        "focus": -0.7213672012356606,
        "gap": 4.46159504820946
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "3YMYBkGbn7-pI38VXyfIF",
      "type": "arrow",
      "x": 2463.219091488845,
      "y": 902.9285714285713,
      "width": 4.5470763677085415,
      "height": 196.6666666666676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 721550059,
      "version": 465,
      "versionNonce": 1465264901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715163124408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5470763677085415,
          -196.6666666666676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oyq5IoU9D3NJZnT2_hGFD",
        "focus": -0.1955643976514351,
        "gap": 13.015873015872785
      },
      "endBinding": {
        "elementId": "xtplSvXzfLkeqPEJJsTix",
        "focus": 0.4133392102694269,
        "gap": 7.777777777776919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1316891691,
      "index": "b0R",
      "isDeleted": false,
      "id": "4Lyi52ACHoydxtcgZzobY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.7233874056465,
      "y": 828.2063492063489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.94999694824219,
      "height": 25,
      "seed": 377633829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715163124060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new() thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new() thread",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 92421771,
      "index": "b0S",
      "isDeleted": false,
      "id": "oT95HpiDrt4CeJ4akkRBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.1567192131006,
      "y": 447.6507936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.74999999999994,
      "height": 35,
      "seed": 1025945899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KXkAgMCCQtLd7V_NFdBu4"
        },
        {
          "id": "0S2ASb8AJziWVTqLnBSH4",
          "type": "arrow"
        }
      ],
      "updated": 1715163198256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1651350091,
      "index": "b0T",
      "isDeleted": false,
      "id": "KXkAgMCCQtLd7V_NFdBu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.081718450161,
      "y": 452.6507936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.9000015258789,
      "height": 25,
      "seed": 2066568139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715162417159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oT95HpiDrt4CeJ4akkRBo",
      "originalText": "App sender",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1805799115,
      "index": "b0U",
      "isDeleted": false,
      "id": "zHzQ1Ao1gUEe3Vrcw5xjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.8233858797676,
      "y": 446.5396825396824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.74999999999994,
      "height": 35,
      "seed": 325568939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8lIPy2frH59PMkMh9_uKK"
        }
      ],
      "updated": 1715162418514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1067728235,
      "index": "b0V",
      "isDeleted": false,
      "id": "8lIPy2frH59PMkMh9_uKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.9400545809394,
      "y": 451.5396825396824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.51666259765625,
      "height": 25,
      "seed": 179788875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715162418514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Playback sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHzQ1Ao1gUEe3Vrcw5xjV",
      "originalText": "Playback sender",
      "lineHeight": 1.25
    },
    {
      "id": "IgGQzNkOiu2CdvdXARGRa",
      "type": "arrow",
      "x": 2711.5317192131006,
      "y": 466.2619047619047,
      "width": 60,
      "height": 248.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1938861707,
      "version": 308,
      "versionNonce": 1162777867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715163165977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.666666666666515,
          25.555555555555543
        ],
        [
          60,
          248.8888888888888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eOIS9F5_UEtglFUsHqxAg",
        "focus": 1.009732216198477,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0S2ASb8AJziWVTqLnBSH4",
      "type": "arrow",
      "x": 2281.5317192131,
      "y": 460.70634920634916,
      "width": 91.11111111111131,
      "height": 426.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1703313067,
      "version": 273,
      "versionNonce": 723660357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715163205988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.66666666666652,
          47.777777777777715
        ],
        [
          -91.11111111111131,
          392.2222222222222
        ],
        [
          -35.55555555555566,
          426.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oT95HpiDrt4CeJ4akkRBo",
        "focus": 0.8568245553378688,
        "gap": 5.625000000000455
      },
      "endBinding": {
        "elementId": "R95aUXT9eoznJh75Lb2Dh",
        "focus": -0.8719218690610688,
        "gap": 6.634947453565928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}